[buildout]
parts =
    sphinx-build

allow-picked-versions = true
versions = versions
# eggs-directory = eggs

[sphinx-build]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    Pygments
    roman
    collective.sphinx.includedoc
    collective.sphinx.autoatschema

[versions]
zc.buildout = 2.2.1
setuptools = 2.2
Sphinx = 1.2.1
Pygments = 1.6
docutils = 0.11
roman = 2.0.0

# pin versions for continued sanity
collective.recipe.sphinxbuilder = 0.8.2
collective.sphinx.autoatschema = 0.1
collective.sphinx.includedoc = 0.2
Jinja2 = 2.7.2
MarkupSafe = 0.18
zc.recipe.egg = 2.0.1
