# apache en matem
ProxyPass /representaciones            http://info.matem.unam.mx/representaciones
ProxyPassReverse /representaciones     http://info.matem.unam.mx/representaciones

# nginx en info
upstream plone {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name info.matem.unam.mx;
    access_log /var/log/nginx/info.matem.access.log;
    error_log /var/log/nginx/info.matem.error.log;

    # Note that domain name spelling in VirtualHostBase URL matters
    # -> this is what Plone sees as the "real" HTTP request URL.
    # "Plone" in the URL is your site id (case sensitive)
    location /representaciones {
        proxy_pass http://plone/VirtualHostBase/http/www.matem.unam.mx:80/grepresentaciones/VirtualHostRoot/_vh_representaciones;
    }
}


# apache en matem
ProxyPass /representaciones            http://proyectos.matem.unam.mx/representaciones
ProxyPassReverse /representaciones     http://proyectos.matem.unam.mx/representaciones

# nginx en info
upstream algebra {
    server 127.0.0.1:8080;
}

server {
    listen 132.248.17.10:80;
    server_name proyectos.matem.unam.mx;
    access_log /var/log/nginx/representaciones_access.log;
    error_log /var/log/nginx/representaciones_error.log;

    location /representaciones {
        proxy_pass http://algebra/VirtualHostBase/http/www.matem.unam.mx:80/grepresentaciones/VirtualHostRoot/_vh_representaciones;
    }
}
