user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    client_max_body_size 8M;

    # include /etc/nginx/sites-enabled/*;

    server {
        location / {
            root /var/www/html;
        }

        location /tdi {
            root /home/gil/fciencias/tdi.doc/_build;
        }
    }

    # This specifies which IP and port Plone is running on.
    # The default is 127.0.0.1:8080
    upstream plone {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name caoba.matem.unam.mx;
        access_log /var/log/nginx/caoba.matem_access.log;
        error_log /var/log/nginx/caoba.matem_error.log;

        # Note that domain name spelling in VirtualHostBase URL matters
        # -> this is what Plone sees as the "real" HTTP request URL.
        # "Plone" in the URL is your site id (case sensitive)
        location / {
              proxy_pass http://plone/VirtualHostBase/http/caoba.matem.unam.mx:80/PloneSite/VirtualHostRoot/;
        }
    }
}
